## AUTHENTICATION

AUTH_TOKEN= # Discord bot token

# PostgreSQL connection string
# Example for Docker users: postgresql://postgres:PASSWORD@db:5432/
AUTH_DB= 

## DOCKER ##
POSTGRES_PASSWORD= # Make sure to match your connection string


# API TOKENS
HYPIXEL_TOKEN= #https://api.hypixel.net/#section/Authentication/ApiKey
OSU_CLIENTID= #https://osu.ppy.sh/home/account/edit#new-oauth-application
OSU_CLIENTSECRET=