## AUTHENTICATION
AUTH_TOKEN=           # Discord bot token (https://discord.com/developers/applications)
AUTH_DB=              # PostgreSQL Database connection string (for Docker use postgresql://postgres:PASSWORD@db:5432/)

## DOCKER ##
POSTGRES_PASSWORD=    # Make sure to match your connection string in AUTH_DB


# API TOKENS
HYPIXEL_TOKEN=        # https://api.hypixel.net/#section/Authentication/ApiKey
OSU_CLIENTID=         # https://osu.ppy.sh/home/account/edit#new-oauth-application
OSU_CLIENTSECRET=
REDDIT_SECRET=

# MISC
SHARD=TRUE            # Whever to activate Sharding, set to FALSE to disable
OAUTH_SERVER=         # The URL to the OAuth Server (for Docker use http://oauth:9090/)